# butterknife_ex

./: build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/alious/butterknife_ex/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/alious/butterknife_ex/: MainActivity.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/alious/butterknife_ex/: ExampleUnitTest.java
butterknife_annotation/: build.gradle
butterknife_annotation/src/main/java/com/alious/butterknife_annotation/: BindView.java  MyClass.java
butterknife_compile/: build.gradle
butterknife_compile/src/main/java/com/alious/butterknife_compile/: ButterKnifeProcessor.java  GeneratorCodeProxy.java  MyClass.java
gradle/wrapper/: gradle-wrapper.properties
