// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {

    ext.deps = [
        'androidx': [
                'core': "androidx.core:core:1.0.0",
                'viewpager': "androidx.viewpager:viewpager:1.0.0",
                'annotations': "androidx.annotation:annotation:1.0.0",
        ],
        'auto': [
                'service': 'com.google.auto.service:auto-service:1.0-rc2',
                'common': 'com.google.auto:auto-common:0.10',
        ],
        javapoet: 'com.squareup:javapoet:1.7.0',
    ]

    repositories {
        google()
        jcenter()
        
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.2'
        
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
        
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
