apply plugin: 'java-library'

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])

    implementation deps.auto.service
    annotationProcessor deps.auto.service
    implementation deps.javapoet
    implementation project(path: ':butterknife_annotation')

    implementation deps.androidx.core
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8
